# docker-compose.yml configuration

CRN_APP_TAG=dev-latest
CRN_SERVER_TAG=dev-latest
BIDS_CORE_TAG=latest
BIDS_CORE_PERSISTENT_DIR=/srv/bids-core/persistent/data
CRN_SERVER_PERSISTENT_DIR=/srv/crn-server/persistent
